{
  "name": "bun-elysia-auth-template",
  "version": "1.0.0",
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "elysia": "latest",
    "jose": "^6.2.2",
    "postgres": "^3.4.8",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.9.3"
  },
  "module": "src/index.js"
}
